NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
FACEBOOK_CLIENT_SECRET=facebook-client-secret
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=facebook-client-id
FACEBOOK_GRAPH_API_VERSION=enter-graph-api-version
NEXT_PUBLIC_SOCIAL_MEDIA_POST_MEDIA_FILES_STORAGE_BUCKET=your-storage-bucket
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=
CRON_SECRET=